<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Screen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #columnList {
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #msg {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main>
        <form class="expense-form" id="addGroup" onsubmit="handleGroupFormSubmission(event)">
            <br><br>
            <label for="groupName">Enter Group Name:</label>
            <input type="text" id="groupName" name="groupName">
            <br><br>
            <label for="memberName">Enter Member UserName:</label>
            <input type="text" id="memberName" name="memberName">
            <br>
            <div id="columnList"></div>
            <button type="button" onclick="addRow()">Add Member</button>
            <br><br><br>
            <button type="submit">Submit</button>
        </form>

        <div id="msg"></div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.4.1/axios.min.js" integrity="sha512-Fh/JL4KFgbH0OFN4EMEOvk90MTCjVuTVGFRDc+Kh5PyUFOzSzn/KA6PTOSNywfm5Ruppr40Uj09oGuj5tn6jiQ==" crossorigin="anonymous"></script>

    <script>
    window.onload = async function()
    {
    var pageTitle = "Create Group";  
    var path = "/Message/addGroup";  
 
    // to set the page title
    document.title = pageTitle;
};

function addRow() {
      const columnList = document.getElementById('columnList');
      const newRow = document.createElement('div');
  
      newRow.innerHTML = `<br>
      <label for="memberName">Enter Member UserName:</label>
      <input type="text" id="memberName" name="memberName"> `;
  
      columnList.appendChild(newRow);
    }

    function parseJwt (token) 
    {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                return JSON.parse(jsonPayload);
    }
    
    function handleGroupFormSubmission(e) {
    e.preventDefault();

    const groupName = e.target.groupName.value;
    const memberNameInputs = e.target.querySelectorAll('input[name="memberName"]');
    const memberNames = Array.from(memberNameInputs).map(input => input.value);

    const GroupDetails = {
        groupName: groupName,
        memberName: memberNames
    };

    console.log("Group detail", GroupDetails);

    const token = localStorage.getItem('token');
    const decodeToken= parseJwt(token) 
    console.log("id id id",decodeToken.Id )

    

    // group details
    axios.post('https://51.20.41.143:3000/Message/addGroup', {GroupDetails:GroupDetails, AdminuserId: decodeToken.Id})
    .then(response => {
        if(response.status === 200)
        {
            alert("Group Created")
            window.location.href = '../Message/homeScreen';
        }
        })
        .catch(error => {
                console.log(JSON.stringify(error));
                document.getElementById('msg').innerHTML='<div style="color:red;" >' + error.data.error + '</div>';
        });
    }
    

     </script>

</body> 

</html>






